<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .lexend-font {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .navbar-custom {
            background: linear-gradient(to right, #232526, #414345);
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #f8f9fa !important;
        }
        .navbar-custom .nav-link:hover {
            color: #ffcc00 !important;
        }
        .dropdown-menu {
            background-color: #343a40;
        }
        .dropdown-menu .dropdown-item {
            color: #ffffff !important;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #495057 !important;
        }
        
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.8);
        }
        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba(255, 255, 255, 0.85)" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }


        .first-div{
            display: flex; 
            background-color: #007bffe1; 
            justify-content: center; 
            align-items: center; 
            margin-top: 15%;
            font-size: 17px;
        }
        .img-container{
            background-color: white; 
            width: 500px; 
            height: 500px; 
            border-radius: 50%; 
            display:flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: -70%;
        }
        .second-div{
            display: flex; 
            text-align: center;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            margin-left: 20vw; 
            margin-right: 20vw; 
            padding-top: 10%; 
            padding-bottom: 10%;
        }
        @media (max-width: 1050px){
            .first-div{
                flex-direction: column;
                position: relative;
                padding-bottom: 25%;
            }
            .img-container{
                margin-top: auto;
                position: absolute;
                left:0;
            }
            h1{
                padding: 5%;
            }
            .second-div{
                padding-top: 310px;
            }
        }
        @media (max-width: 750px){
            .img-container{
                width: 400px;
                height: 400px;
            }
            .img1{
                width: 360px !important;
                height: 360px !important;
            }
            
        }
        @media (max-width: 480px){
            .header{
                padding-top: 25% !important;
                padding-bottom: 25% !important;
            }
            .image-logo{
                width: 10vw !important;
            }
            .first-div{
                font-size: 14px;
            }
            .img-container{
                width: 290px;
                height: 290px;
            }
            .img1{
                width: 270px !important;
                height: 270px !important;
            }
            h2{
                padding-bottom: 10% !important;
                font-size: 40px !important;
            }
            .second-div{
                padding-top: 230px;
                margin-left: 10vw; 
                margin-right: 10vw;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <img src="yoga_logo.png" class="img-fluid image-logo" alt="..." style="width: 4vw;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                        Contact
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">WhatsApp</a>
                        <a class="dropdown-item" href="https://www.instagram.com/kalpanakathirvelu/#">Instagram</a>
                        <a class="dropdown-item" href="https://www.facebook.com/share/19CoFxqLmc/">Facebook</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto" style="color: #f8f9fa; opacity: 0.5;">
                <li class="nav-item">
                    <a class="nav-link" href="creator.html">Creator</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="header" style="display: flex;justify-content: center; align-items: center; padding-top: 12%;">
        <h1 class="lexend-font" style="font-size: 50px;">My journey is what gave me power!</h1>
    </div>
    <div class="lexend-font first-div">
        <div style="color: white; padding: 7% 5% 5% 10%;">
            <h2 style="font-size: 50px; padding-bottom: 7%;">How yoga <br>affected me.</h2>
            <p>Yoga has been a transformative part of my life, offering both physical and mental benefits that have helped me grow in ways I never expected. I started practicing yoga several years ago, initially as a way to relieve stress and improve my flexibility. Over time, I came to appreciate its deeper aspects, such as mindfulness, meditation, and self-awareness.
            My practice has evolved with me. Whether it's the calming effect of restorative poses after a long day or the challenge of an intense flow sequence, yoga has taught me the importance of balance, patience, and persistence. I've studied various styles, from Hatha and Vinyasa to Yin, and have learned something valuable from each.</p>
        </div>
        <div style=" margin-right: 5%;">
            <!-- Outer Circle -->
            <div class="img-container">
            <!-- Inner Circle (Image) -->
                <img class="img1" src="slider-pic1.jpeg" style="
                    width: 460px; /* 500 - (2 x 30px padding) */
                    height: 460px;
                    border-radius: 50%;
                    object-fit: cover;
                ">
            </div>
        </div>
    </div>


    <!-- second div -->
    <div class="second-div lexend-font">
        <h2 style="padding-bottom: 50px;">My Yoga Journey and IYA Certification</h2>
        <p>My yoga practice has been deeply shaped by the teachings of Andiappan Yoga and the guidance I received through the IYA International Yoga Academy. I am proud to hold an official IYA Certification in Yoga, a recognition that has not only deepened my practice but also refined my understanding of yoga’s transformative power.<br><br>The IYA International Yoga Academy is known for its comprehensive, high-quality training programs, and receiving my certification from them was a pivotal moment in my journey. The curriculum provided a holistic approach to yoga, combining physical postures, breath control, and meditation techniques with a deeper understanding of yoga philosophy and its therapeutic benefits.</p>
    </div>



    <!-- footer section -->
    <footer class="bg-dark py-5" style="z-index: 100; position: relative;">
        <div class="d-flex flex-column">
            <div class="p-2 d-flex justify-content-center" style="margin-right: 5vw; margin-left: 5vw; color: rgba(211, 211, 211, 0.63);">
                <div class="d-flex">
                    <div class="p-2 footer-nav">Home</div>
                    <div class="p-2 footer-nav">Pricing</div>
                    <div class="p-2 footer-nav">Contact</div>
                    <div class="p-2 footer-nav">Features</div>
                  </div>
            </div>


            <div class="p-2">
                <div style="width: 90%; height: 1px; background-color: #fafafa73; margin: auto;"></div>
            </div>


            <div class="p-2" style="color: rgba(211, 211, 211, 0.63); margin-right: 5vw; margin-left: 5vw;">
                <div class="d-flex bd-highlight mb-3">
                    <div class="mr-auto p-2 bd-highlight footer-nav" style="color: white;">KAL's YOGA</div>
                    <a href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">
                    <div class="p-2 bd-highlight footer-nav">
                        <img src="whatsapp-icon.png" class="img-fluid image-logo" alt="..." style="width: 5vw;">
                    </div></a>
                    <a href="https://www.instagram.com/kalpanakathirvelu/#">
                    <div class="p-2 bd-highlight footer-nav">
                        <img src="instagram-icon.png" class="img-fluid image-logo" alt="..." style="width: 5vw;">
                    </div>
                    </a>
                    <a href="https://www.facebook.com/share/19CoFxqLmc/">
                    <div class="p-2 bd-highlight footer-nav">
                        <img src="facebook-icon.png" class="img-fluid image-logo" alt="..." style="width: 5vw;">  
                    </div>
                    </a>
                  </div>    
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
