<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         html,body{
            overflow-x: hidden;
            width: 100%;
        }
        body{
            background-image: url('bg-gif.webp');
            background-size: cover;
            height: 100vh;
            padding:0;
            margin:0;
        }
        .lexend-font {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .my-css{
            font-weight: 400;
            font-size: 40px;
            background-color: none !important;
        }
        .navbar-custom {
            background: linear-gradient(to right, #232526, #414345);
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #f8f9fa !important;
        }
        .navbar-custom .nav-link:hover {
            color: #ffcc00 !important;
        }
        .dropdown-menu {
            background-color: #343a40;
        }
        .dropdown-menu .dropdown-item {
            color: #ffffff !important;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #495057 !important;
        }
        
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.8);
        }
        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba(255, 255, 255, 0.85)" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }
        .section {
            width: 90%;
            display: none;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: transparent;
        }
        .box{
            height: 500px; 
            width: 80%;
            /* background-color: rgb(243, 243, 243); */
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            margin: 3%;
            box-shadow: 0px 2px 7px rgb(206, 206, 206);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-inner{
            position: relative;
            margin: 10px 20px 10px 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            height: 90%;
            width: 90%;
            border-radius: 5px;
        }
        .box-line{
            height: 2px; 
            background-color: rgb(223, 223, 223); 
            margin-top: 50px;
        }
        .points{
            padding-bottom: 10px;
        }
        .my-button-1{
            width: 100%; 
            position: absolute;
            bottom: 0;
            box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease-in-out;

        }
        .my-button-1:hover {
            box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
        }

        .my-css-button {
            padding: 8px 14px;
            transition: all 300ms ease-in-out; /* Ensure smooth transition */
            box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.507);
            display: inline-block; /* Ensures proper alignment */
            text-align: center;
        }
        .my-css{
            color: black;
        }

        .my-css-button:hover {
            box-shadow: 0px 0px 5px rgba(83, 83, 83, 0.877);
            transform: scale(1.1); /* Instead of increasing padding, scale the button */
        }
        @media (max-width: 400px){
            .box{
                height: 600px;
            }
        }

        @media (max-width: 700px) {
            .top-plan {
                flex-direction: column !important;
            }
            .image-logo{
                width: 10vw !important;
            }
            .section{
                background-color:transparent;
            }
            .box{
                background-color: rgb(255, 255, 255);
            }
            .box-line{
                background-color: #c0b9b9 !important;
            }
            .my-css{
                color: white;
            }
        }
        @media (max-width: 1000px){
            .section{
                flex-direction: column; 
            }
            .box{
                margin: 8%;
            }
        }
        @media (max-width: 480px){
            .image-logo{
                width: 10vw !important;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <img src="yoga_logo.png" class="img-fluid image-logo" alt="..." style="width: 4vw;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                        Contact
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">WhatsApp</a>
                        <a class="dropdown-item" href="https://www.instagram.com/kalpanakathirvelu/#">Instagram</a>
                        <a class="dropdown-item" href="https://www.facebook.com/share/19CoFxqLmc/">Facebook</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto" style="color: #f8f9fa; opacity: 0.5;">
                <li class="nav-item">
                    <a class="nav-link" href="#">Creator</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="d-flex flex-column align-items-center mt-5" style="padding-bottom: 5vw;">
        <div class="d-flex flex-row top-plan w-80 justify-content-between" style="gap: 10px;width: 80%">
            <div class="flex-grow-1 lexend-font p-3 my-css">Your plan, your call.</div>
            <div class="flex-shrink-1 p-3 ms-auto">
                <div class="btn-group d-flex justify-content-end justify-content-end  btn-group-toggle" data-toggle="buttons" style="padding-top: 10px;">
                    <label class="btn btn-secondary active" onclick="toggleSection('adult')">
                      <input type="radio" name="options" id="option1" autocomplete="off" checked> Adult
                    </label>
                    <label class="btn btn-secondary" onclick="toggleSection('child')">
                      <input type="radio" name="options" id="option2" autocomplete="off"> Child
                    </label>
                  </div>
            </div>
        </div>
        <div id="adult" class="section" style="display: flex; justify-content: center; justify-content:space-around; align-items: center;">
            <div class="box lexend-font">
                <div class="box-inner">
                    <div>
                        <p style="color: #495057; font-weight: 500;">Online</p>
                        <h2><span style="font-size: medium;">₹</span>1800<span style="font-size: medium; color: gray;">/mo</span></h2>
                        <div class=".box-line" style="height: 2px; background-color: rgb(223, 223, 223); margin-top: 50px;"></div>
                        <p style="color: gray; margin-top: 10px;">Note</p>
                        <ul>
                            <li class="points">(8 am - 9 am)/<br>(8 30 pm - 9 30pm)</li>
                            <li class="points">3 days a week(Tuesday, Thursday and Saturday)</li>
                            <li>Additional free 1 class based on student avaliablity</li>
                        </ul>
                        <a href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">
                            <button type="button" class="btn my-button-1">Join</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box lexend-font" style="background-image: radial-gradient( circle 900px at 5.2% 7.2%,  rgba(37,89,222,1) 0%, rgba(37,89,222,1) 7.5%, rgba(4,4,29,1) 44.7% );box-shadow: 0px 2px 7px rgb(61, 61, 61);">
                <div class="box-inner">
                    <div style="color: rgb(238, 238, 238);">
                        <div  style="margin-top: -50px; background-color: rgba(37,89,222,1); border-radius: 5px; padding: 5px; width: 90px; display: flex; justify-content: center; align-items: center;">
                            <h5>Popular</h5 >
                        </div>
                        <p style="color: lightgrey; font-weight: 500;">Offline</p>
                        <h2><span style="font-size: medium;">₹</span>2000<span style="font-size: medium; color: ligthgray;">/mo</span></h2>
                        <div class=".box-line" style="height: 2px; background-color: rgb(223, 223, 223); margin-top: 50px;"></div>
                        <p style="margin-top: 10px;">Note</p>
                        <ul>
                            <li class="points">(8 am - 9 am)/<br>(8 30 pm - 9 30pm)</li>
                            <li class="points">3 days a week(Monday, Wednesday and Friday)</li>
                            <li>Additional free 1 class based on student avaliablity</li>
                        </ul>
                        <a href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">
                            <button type="button" class="btn my-button-1" style="background-color: rgb(1, 1, 15); color: white;">Join</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box lexend-font">
                <div class="box-inner">
                    <div>
                        <p style="color: #495057; font-weight: 500;">Offline/Online</p>
                        <h2><span style="font-size: medium;">₹</span>400<span style="font-size: medium; color: gray;">/hr</span></h2>
                        <div class=".box-line" style="height: 2px; background-color: rgb(223, 223, 223); margin-top: 50px;"></div>
                        <p style="color: gray; margin-top: 10px;">Note</p>
                        <ul>
                            <li class="points">(8 am - 9 am)/<br>(8 30 pm - 9 30pm)</li>
                            <li class="points">1 hr effective class</li>
                        </ul>
                        <a href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">
                            <button type="button" class="btn my-button-1">Join</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="child" class="section">
            <div class="box lexend-font" style="background-image: radial-gradient( circle 900px at 5.2% 7.2%,  rgba(37,89,222,1) 0%, rgba(37,89,222,1) 7.5%, rgba(4,4,29,1) 44.7% );box-shadow: 0px 2px 7px rgb(61, 61, 61);">
                <div class="box-inner">
                    <div style="color: rgb(238, 238, 238);">
                        <div  style="margin-top: -50px; background-color: rgba(37,89,222,1); border-radius: 5px; padding: 5px; width: 90px; display: flex; justify-content: center; align-items: center;">
                            <h5>Popular</h5 >
                        </div>
                        <p style="color: lightgrey; font-weight: 500;">Offline</p>
                        <h2><span style="font-size: medium;">₹</span>1500<span style="font-size: medium; color: ligthgray;">/mo</span></h2>
                        <div class=".box-line" style="height: 2px; background-color: rgb(223, 223, 223); margin-top: 50px;"></div>
                        <p style="margin-top: 10px;">Note</p>
                        <ul>
                            <li class="points">(8 am - 9 am)/<br>(8 30 pm - 9 30pm)</li>
                            <li class="points">3 days a week(Monday, Wednesday and Friday)</li>
                            <li>Additional free 1 class based on student avaliablity</li>
                        </ul>
                        <a href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">
                            <button type="button" class="btn my-button-1" style="background-color: rgb(1, 1, 15); color: white;">Join</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="box lexend-font">
                <div class="box-inner">
                    <div>
                        <p style="color: #495057; font-weight: 500;">Online</p>
                        <h2><span style="font-size: medium;">₹</span>1200<span style="font-size: medium; color: gray;">/mo</span></h2>
                        <div class=".box-line" style="height: 2px; background-color: rgb(223, 223, 223); margin-top: 50px;"></div>
                        <p style="color: gray; margin-top: 10px;">Note</p>
                        <ul>
                            <li class="points">(8 am - 9 am)/<br>(8 30 pm - 9 30pm)</li>
                            <li class="points">3 days a week(Tuesday, Thursday and Saturday)</li>
                            <li>Additional free 1 class based on student avaliablity</li>
                        </ul>
                        <a href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">
                            <button type="button" class="btn my-button-1">Join</button>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="box lexend-font">
                <div class="box-inner">
                    <div>
                        <p style="color: #495057; font-weight: 500;">Offline/Online</p>
                        <h2><span style="font-size: medium;">₹</span>250<span style="font-size: medium; color: gray;">/hr</span></h2>
                        <div class=".box-line" style="height: 2px; background-color: rgb(223, 223, 223); margin-top: 50px;"></div>
                        <p style="color: gray; margin-top: 10px;">Note</p>
                        <ul>
                            <li class="points">(8 am - 9 am)/<br>(8 30 pm - 9 30pm)</li>
                            <li class="points">1 hr effective class</li>
                        </ul>
                        <a href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">
                            <button type="button" class="btn my-button-1">Join</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- button -->
    <div style="margin-bottom: 7vw; display: flex;">
        <div style="margin-left: 70%;">
            <a class="btn btn-primary lexend-font my-css-button" href="https://forms.gle/FXGLtMfcezaM2LAY8" role="button">Message</a>
        </div>
    </div>

    <!-- footer section -->
    <footer class="bg-dark py-5">
        <div class="d-flex flex-column">
            <div class="p-2 d-flex justify-content-center" style="margin-right: 5vw; margin-left: 5vw; color: rgba(211, 211, 211, 0.63);">
                <div class="d-flex">
                    <div class="p-2 footer-nav">Home</div>
                    <div class="p-2 footer-nav">Pricing</div>
                    <div class="p-2 footer-nav">Contact</div>
                    <div class="p-2 footer-nav">Features</div>
                  </div>
            </div>


            <div class="p-2">
                <div style="width: 90%; height: 1px; background-color: #fafafa73; margin: auto;"></div>
            </div>


            <div class="p-2" style="color: rgba(211, 211, 211, 0.63); margin-right: 5vw; margin-left: 5vw;">
                <div class="d-flex bd-highlight mb-3">
                    <div class="mr-auto p-2 bd-highlight footer-nav" style="color: white;">KAL's YOGA</div>
                    <a href="https://api.whatsapp.com/send/?phone=9884177941&text&type=phone_number&app_absent=0">
                    <div class="p-2 bd-highlight footer-nav">
                        <img src="whatsapp-icon.png" class="img-fluid image-logo" alt="..." style="width: 5vw;">
                    </div></a>
                    <a href="https://www.instagram.com/kalpanakathirvelu/#">
                    <div class="p-2 bd-highlight footer-nav">
                        <img src="instagram-icon.png" class="img-fluid image-logo" alt="..." style="width: 5vw;">
                    </div>
                    </a>
                    <a href="https://www.facebook.com/share/19CoFxqLmc/">
                    <div class="p-2 bd-highlight footer-nav">
                        <img src="facebook-icon.png" class="img-fluid image-logo" alt="..." style="width: 5vw;">  
                    </div>
                    </a>
                  </div>    
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script>
        function toggleSection(sectionId) {
            document.getElementById('adult').style.display = 'none';
            document.getElementById('child').style.display = 'none';

            let section = document.getElementById(sectionId);
            section.style.display = 'flex';
            section.style.justifyContent = "center";  // Add these lines
            section.style.alignItems = "center";
            section.style.justifyContent = "space-around";
        }

    </script>
</body>
</html>
